<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Explicando e Exemplificando Tags </title>
	</head>

	<body>
		<h1>Explicando e Exemplificando Tags </h1>
			<h2>TABLE </h2>
				<p>Define tabelas. </p>
				<h3>TR </h3>
					<p>Divide a tabela em linhas. </p>
				<h3>TD </h3>
					<p>Divide a linha em células de dados. </p>
					<p>Uma célula de dados pode conter texto, imagens, listas, parágrafos, formulários, filetes horizontias, tabelas, etc. </p>
					<p> 
						<figure> 
							<a href="img/table.png" target="_blank"><img src="img/table.png" alt="Código de Uma Tabela em HTML"></a>
						</figure>
					</p>
					<p>Resultado do código:</p>
					<table border="1">  
						<tr>
							<td>linha 1, célula 1</td>
							<td>linha 1, célula 2</td>
						</tr>
						<tr>
							<td>linha 2, célula 1</td>
							<td>linha 2, célula 2</td>
						</tr> 
					</table>

			<h2> DEL</h2>
				<p>Define texto cancelado. </p>
				<p>
					<figure> 
						<a href="img/del.png" target="_blank"><img src="img/del.png" alt="Tags de Formatação de Texto em HTML"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<del>Cancelado</del>
			
			<h2> INS</h2>
				<p>Define texto inserido. </p>
				<p>
					<figure> 
						<a href="img/ins.png" target="_blank"><img src="img/ins.png" alt="Tags de Formatação de Texto em HTML"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<ins>olá mundo</ins>
			
			<h2>SUB </h2>
				<p>Define texto subescrito. </p>
				<p>
					<figure> 
						<a href="img/sub.png" target="_blank"><img src="img/sub.png" alt="Tags de Formatação de Texto em HTML"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<p>H<sub> 2</sub>O </p>
				
			<h2>SUP </h2>
				<p>Define texto superescrito.</p>
				<p>
					<figure> 
						<a href="img/sup.png" target="_blank"><img src="img/sup.png" alt="Tags de Formatação de Texto em HTML"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<p>2<sup>2</sup> = 4 </p>
			
			<h2>BLOCKQUOTE </h2>
				<p>Define uma citação longa .</p>
				<p>
					<figure> 
						<a href="img/block.png" target="_blank"><img src="img/block.png" alt="Tags de citação"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<blockquote>
					Esta é uma citação longa. Esta é uma
					citação longa. Esta é uma citação
					longa. Esta é uma citação longa. Esta
					é uma citação longa.
				</blockquote>

			<h2> Q </h2>
				<p> Define uma citação curta. </p>
				<p>
					<figure> 
						<a href="img/q.png" target="_blank"><img src="img/q.png" alt="Tags de citação"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<q>Esta é uma citação curta.</q>

			
			<h2> ABBR</h2>
				<p>Define uma abreviatura. </p>
				<p>
					<figure> 
						<a href="img/abbr.png" target="_blank"><img src="img/abbr.png" alt="Tags de definição"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<abbr title="United Nations">UN</abbr>
			
			<h2>ADDRESS </h2>
				<p>Define um elemento de endereço. </p>
				<p>
					<figure> 
						<a href="img/address.png" target="_blank"><img src="img/address.png" width="25%" height="25%"  alt="Tags de definição"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<address>
					Pato Donald<br>
					Caixa Postal 555<br>
					Disneylândia<br>
					USA
				</address>

			
			<h2>CITE</h2>
				<p> Define uma citação.</p>	
				<p>
					<figure> 
						<a href="img/cite.png" target="_blank"><img src="img/cite.png" alt="Tags de citação"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<p><cite> EUA</cite> é um país  <cite> rico </cite>.</p>
			
			<h2> BDO</h2>
				<p>Define a direção do texto. </p>
				<p>
					<figure> 
						<a href="img/bdo.png" target="_blank"><img src="img/bdo.png" alt="Tags de definição"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<bdo dir="rtl">Este texto está invertido.</bdo>
			
			<h2> CODE</h2>
				<p>Define texto de código de computador. </p>
				<p>
					<figure> 
						<a href="img/code.png" target="_blank"><img src="img/code.png" alt="Tags de Saída de Computador"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<code>System.out.println(" olá mundo ");</code>
			
			<h2>PRE </h2>
				<p>Define texto pré-formatado. </p>
				<p>
					<figure> 
						<a href="img/pre.png" target="_blank"><img src="img/pre.png" alt="Tags de Saída de Computador"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<pre>Este texto está pré-formatado.     Ele preserva      tanto os espaços		quanto as quebras de linha.</pre>
				
			
			<h2>KBD </h2>
				<p>Define texto de teclado. </p>
				<p>
					<figure> 
						<a href="img/kbd.png" target="_blank"><img src="img/kbd.png" alt="Tags de Saída de Computador"></a>			
					</figure>
				</p>
				<p>Resultado do código:</p>
				<p>Pressione <kbd1>Ctrl+C </kbd> para copiar e  <kbd1>Ctrl+V </kbd> para colar .</p>
				
			<h2>URL do <a href="https://andre-auguto-gavlak.github.io/Projeto-na-Trilha-do-Aprendizado/" target="_blank" rel="external">Projeto na Trilha do Aprendizado.</a> </h2>	
	</body>
</html>	