<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Branches e Hospedagem </title>
	</head>
	
	<body>
		<h1>Branches e Hospedagem </h1>
			<h2>Branches </h2>
				<p>São ramificações de um projeto de software ou documento e tem como o objetivo o desenvolvimento paralelo de : </p>
				<ul>
					<li>Novas Funcionalidades </li>
					<li>Correção de Problemas </li>
					<li>Alteração de Código </li>
				</ul>
				
				<dl>
					<dt>Branch master ou main:  </dt>
					<dd>É o braço principal de um projeto em um repositório </dd>
					<dt>Branch secundaria:  </dt>
					<dd>É o braço secundário de um projeto em um repositório </dd>
				</dl>
				
				<h3>Como Utilizar Branches </h3>
					<p>Criamos uma <b>branch secundária</b> que vai ser uma <b>cópia da branch main</b> e será trabalhada de forma paralela,
					onde cada <b>alteração na branch secundária não influenciará a branch main</b>.</p>
					<p> 
						<figure> 
							<a href="img/criandoBranche.png" target="_blank"><img src="img/criandoBranche.png" width="70%" height="50%" alt="Criando Uma Branch"></a>
							<figcaption><b>Criando Uma Branch</b></figcaption>
						</figure>
					</p>
					
					<p>Somente depois que for feita todas as alterações e testes necessários na branch secundária,
					ela <b>será mesclada com a branch main e atualizada</b>, tornando definitivas todas as alterações feitas. </p>
					<p> 
						<figure> 
							<a href="img/mescla.png" target="_blank"><img src="img/mescla.png" width="70%" height="50%" alt="Mesclando uma Branch Secundaria com uma Branch Main"></a>
							<figcaption><b>Mesclando uma Branch Secundaria com uma Branch Main</b></figcaption>
						</figure>
					</p>
					
			<h2>Hospedagem </h2>
				<p> A hospedagem finaliza o seu projeto, colocando-o em um servidor e o tornando público para qualquer usuário na internet.</p>
				<h3> GitHub Pages</h3>
					<p>O GitHub Pages oferece hospedagem gratuita para sites. Basta criar uma conta e um repositório publico. </p>
					
					<h4> Como Realizar Hospedagem de Sites</h4>
						<p> Primeiro faça o seu login no <a href="https://github.com/" target="_blank" rel="external" hreflang="en">GitHub.</a></p>
						<p><b>Selecionamos o repositório desejado</b>, que deverá ser aberto ao púbico, caso não seja, ele pode ser alterado em configurações, Danger Zone.</p>
						<p> 
							<figure> 
								<a href="img/config.png" target="_blank"><img src="img/config.png" width="70%" height="50%" alt="Configurações do Repositório"></a>
								<figcaption><b>Configurações do Repositório</b></figcaption>
							</figure>
						</p>
						
						<p><b>Em configurações, GitHub Pages devemos escolher a branch que será a principal do site</b> e salvamos para finalizar a publicação,
						o GitHub Pages vai disponibilizar uma <b>URL para a página criada.</b> </p>
						<p> 
							<figure> 
								<a href="img/pages.png" target="_blank"><img src="img/pages.png" width="70%" height="50%" alt="Configurações de Página"></a>
								<figcaption><b>Configurações de Página</b></figcaption>
							</figure>
						</p>	
					
						<p> o GitHub Pages vai disponibilizar uma <b>URL para a página criada.</p>
						<p> 
							<figure> 
								<a href="img/URL.png" target="_blank"><img src="img/URL.png" alt="Exemplo de URL"></a>
							</figure>
						</p>
			<h2>URL do <a href="https://andre-auguto-gavlak.github.io/Projeto-na-Trilha-do-Aprendizado/" target="_blank" rel="external">Projeto na Trilha do Aprendizado.</a> </h2> 
	</body>
</html>