<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE01-A TRAJETORIA DA INTERNET </title>
	</head>
	
	<body>
	<h1> A TRAJETORIA DA INTERNET</h1>
		<p>A Internet surgiu nos anos 60, na época da Guerra Fria, nos Estados Unidos. Seu 
		desenvolvimento se deu pelos norte-americanos com o intuito de se comunicarem com seu exército 
		durante a guerra caso os meios de comunicação tradicionais da época fossem destruídos em 
		ataques. Já entre 1970 e 1980, a internet deixou de ser uma ferramenta usada somente pelo 
		governo e passou a ser utilizada para fins acadêmicos. A grande popularização da internet se deu 
		apenas em 1988 onde houve a abertura das redes para fins comerciais. </p>
		<p>No mesmo ano, o inglês Tim Bernes-Lee desenvolveu o World Wide Web, o famoso WWW, 
		um sistema que dá acesso às informações apresentadas em documentos em forma de hipertexto. 
		Ou seja, um site que você acessa, encontra partida com esse sistema, também começaram a surgir 
		os navegadores, como o Internet Explorer.
		</p>
		<p>A trajetória da internet se deu mundialmente na década de 1980, ela era utilizada entre 
		grandes computadores ligados por cabo ou redes telefônicas. Nesse contexto, a internet dava seus 
		primeiros passos e tinha usos específicos de troca de informações. Após esse momento, a internet 
		chega ao grande público, assim, surgem as conexões discadas da década de 1990, que foram as 
		primeiras formas de acesso à rede pelas pessoas em geral. Na época, o conteúdo da internet se 
		restringia majoritariamente a textos e hiperlinks. Houve um avanço nas conexões de banda larga a 
		partir do final da década de 1990. Desse modo, os conteúdos vinculados na rede se desenvolveram 
		com imagens, músicas, gifs e jogos. Além disso, surgem as plataformas de bate-papo, as 
		interações personalizadas com avatares e as redes sociais. Por fim, o período atual é marcado pela 
		pluralidade de meios de comunicação, principalmente com o uso dos smartphones, como por 
		exemplo o tablet e até relógios e a televisão tornaram-se porta de acesso à internet. Agora, o mundo 
		das redes não é algo acessado pelas pessoas apenas em um momento específico: ele é integrado 
		em suas vidas.
		</p>
		<p>A internet chegou ao Brasil em setembro de 1988 quando no Laboratório de Computação 
		Científica, localizado no Rio de Janeiro, conseguiu acesso à Bitnet, por meio de uma conexão de 9 
		600 bits por segundo estabelecida com a Universidade de Maryland. As conexões inicialmente 
		foram feitas em setor acadêmico e somente anos depois foi destinada a usuários domésticos e 
		empresas. As únicas ações feitas eram trocar e-mails e compartilhar arquivos. A conexão era 
		individual por linha telefônica e ponto a ponto, sem precisar de discagem.
		</p>
		<p>No futuro a internet deixará de ser um lugar ou uma coisa para se tornar uma infraestrutura 
		que dá suporte a todos os aspectos da nossa vida. Cada copo que você pega, cada maçaneta que 
		você abre saberá quem é você e vai responder de maneira apropriada. uma coisa que nos envolve e que permeia todo o nosso mundo físico, e não mais como o lugar etéreo e separado que nós 
		visitamos atualmente. </p>
		<p>A internet é considerada umas das ferramentas mais utilizadas hoje no mundo, mas ela é 
		muito mais do que isso, a mesma proporciona igualdade através do fornecimento de conhecimento 
		e democratização de serviços e produtos. São milhões de pessoas conectadas as redes sociais, 
		jogos, notícias e outros sites de entretenimento. De fato, ela nos proporciona prazer, diversão e 
		conhecimento, mas o uso intensivo das redes ou qualquer outro site vem sendo bastante discutido, 
		já não sabemos se a internet influencia só de modo positivo. O ideal não seria excluir a internet, 
		mas sim, moderar, saber fazer um bom e necessário uso, sem exageros, sem comprometer sua 
		vida pessoal e suas relações. </p>
		<p>O isolamento social promovido para conter o avanço da Covid-19 tem várias implicações. A 
		economia tem grandes desafios com a mudança no perfil do consumo e sua redução. A saúde luta 
		para correr atrás do prejuízo causado pela pandemia e até práticas religiosas são afetadas.
		Entre essas implicações está a dependência da tecnologia. Na medida em que ficamos mais em 
		casa, cresce a frequência das compras online, do uso de aplicativos de videochamada para 
		reuniões de trabalho, o consumo de serviços de streaming, redes sociais e o uso de aplicativos de 
		entrega de comida. Em tempos assim, nunca se consumiu tanta informação, e tudo isso pela 
		internet. Os efeitos da pandemia do novo coronavírus não ficam restritos somente às pessoas 
		infectadas. Na educação muitos estudantes chegaram a ficar com aulas suspensas ou 
		reconfiguradas ao redor do mundo. A suspensão temporária das atividades presenciais, é uma 
		tentativa de reduzir o risco de contágio e disseminação do coronavírus entre os estudantes e o 
		restante da população.
		</p>
		<p>Porém, não podemos parar, o uso da tecnologia e internet são essenciais neste momento.
		Trabalhos como home office, escolas em ensino a distância, vendas online, lives sendo substituídas 
		por shows e a possibilidade de pessoas terem um meio de comunicação universal, podendo trocar 
		informações e experiências é algo que 20 anos atrás era praticamente impossível estar disponível 
		a todos. </p>
		<p>A internet nesse momento de isolamento social possibilita manter as interações com amigos, 
		familiares. Mesmo aqueles que não estão podendo fazer o isolamento social, com a suspensão das 
		aulas e de muitas frentes de trabalho, também estão mais tempo em casa e acessando mais a 
		internet. </p>
		
		<h2>Arquivo para Download </h2>
			<p>
				<a href="RDE01 – Internet.pdf" download="RDE01 – Internet.pdf" type="pdf" target="_blank">A TRAJETORIA DA INTERNET</a>
			</p>
	</body>
</html>