<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Hiperlinks ou Links</title>
	</head>

	<body>
		<h1> Hiperlinks ou Links </h1>
			<h2>Definicão</h2>
				<p> Hiperlinks ou Links é uma referência dentro de um documento em hypertexto para outras partes do mesmo documento,
				outros documentos, arquivos ou endereço eletrônico.</p>
				<p> A marcação de <strong>hiperlinks</strong> acontece utilizando a <strong>tag < a > </strong>e a propriedade <strong>href </strong>que faz
				a referência para o conteúdo desejado. </p>
				<p> Os links podem ser:</p>
				<ul>
					<li>Hiperlinks Externos ou <a href="#Remotos">Remotos</a></li>
					<li>Hiperlinks <a href="#Internos">Internos</a></li>
					<li>Hiperlinks <a href="#Locais">Locais</a></li>
					<li>Hiperlinks em <a href="#Imagens">Imagens</a></li>
					<li>Hiperlinks com <a href="#Download">Download</a> de arquivos</li>
					<li>Hiperlinks com endereço de correio <a href="#Eletrônico">Eletrônico</a> </li>
				</ul>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href="img/definicao_sintaxe.png " target="_blank"><img src="img/definicao_sintaxe.png" alt="Exemplo de código HTML"> </a>
						</figure>
					</p>
					
			<h2>Hiperlinks Externos ou <a name="Remotos">Remotos</h2>	
				<p>São <b>Links</b> que referenciam sites ou páginas na web. </p>	
				<p>Na propriedade <b>href</b> utilizamos a <a href="https://en.wikipedia.org/wiki/URL" target="_blank" rel="external" hreflang="en"> <b>URL (Uniform Resource Locator)</b></a> para a referência que desejamos.</p>
				<h3>Sintaxe</h3>
				<p> 
						<figure> 
							<a href="img/remoto.png " target="_blank"><img src="img/remoto.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>
		
			<h2>Hiperlinks <a name="Internos">Internos </h2>
				<p> São <em>Links</em> <b>que apontam</b> a um lugar diferente <b>dentro da mesma pagina</b> e possibilita acessar
				diferentes <b>parágrafos ou seções</b> quando o documento é extenso. </p>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href=" img/internos.png" target="_blank"><img src="img/internos.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>
					
			<h2>Hiperlinks <a name="Locais">Locais </h2>
				<p> São <em>Links</em> <b>que apontam</b> para outras paginas dentro do <b>mesmo site.</b></p>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href="img/local.png " target="_blank"><img src="img/local.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>
					
			<h2>Hiperlinks em <a name="Imagens">Imagens </h2>
				<p> É possível realizar hiperlinks imagens envolvendo a <b>tag de imagem com a tag de hiperlink.</b></p>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href="img/imagens.png " target="_blank"><img src="img/imagens.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>

			<h2>Hiperlinks para <a name="Download">Download de Arquivos </h2>
				<p> São <em>Links</em> <b>que apontam</b> para arquivos e possibilitam realizar <b>download</b> desses arquivos.</p>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href="img/download.png" target="_blank"><img src="img/download.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>	

			<h2>Hiperlinks para Endereço de Correio <a name="Eletrônico">Eletrônico </h2>
				<p> São <em>Links</em> <b>que apontam<b> para um <b>endereço eletrônico.</b></p>
				<h3> Sintaxe</h3>
					<p> 
						<figure> 
							<a href=" img/correio_eletronico.png" target="_blank"><img src="img/correio_eletronico.png" alt="Exemplo de código HTML"></a>
						</figure>
					</p>		
	</body>
</html>