<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE04 – Imagens e Listas </title>
	</head>

	<body>
			<h1> Imagens e Listas </h1>
				<h2>Imagem </h2>
					<p>Representação visual de uma pessoa, objeto ou paisagem.</p>
					<p> 
						<figure> 
							<a href="img/skate.jpg " target="_blank"><img src="img/skate.jpg" width="30%" height="50%" alt="Exemplo de imagem"></a>
							<figcaption>Exemplo de imagem</figcaption>
						</figure>
					</p>

				<h2> Imagem digital </h2>
					<p> É a representação de uma imagem bidimensional usando números binários codificados de modo a permitir o seu armazenamento,
					transferência, impressão ou reprodução, e seu processamento por meios eletrônicos. </p>
					<p> 
						<figure> 
							<a href="img/binarios.jpg " target="_blank"><img src="img/binarios.jpg" width="20%" height="20%" alt="Números Binários"></a>
							<figcaption>Números Binários</figcaption>
						</figure>
					</p>
					<p> Formatos de imagem são padrões de codificação, compreensão e definição que determinam o tipo de arquivo gráfico, tais como,
					<em>.BPM, .TIFF, .GIF, .SVG, .ICO, .JPEG, .PNG,</em> dentre outros.</p>
					<p> 
						<figure> 
							<a href="img/png1.png " target="_blank"><img src="img/png1.png" alt="formato de imagem"></a>
							<figcaption>Exemplo de formato de imagem</figcaption>
						</figure>
					</p>
 
				<h2>Licenças e repositórios de imagem</h2>
					<p>Imagens da internet são protegidas por direitos autorais podendo ocasionar em processos, para não correr esse risco podemos
					utilizar o <strong>Licenças Criative Commons</strong> que são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida
					por direitos autorais. </p>
					<p> Outra forma de utilizarmos imagens sem ter problemas com direitos autorais são os <strong>repositórios gratuitos</strong> dentre eles temos:</p>
 
					<ul> 
						<li>Unsplash</li>
						<li> Wikimedia Commons</li>
						<li>Pixabay </li>
						<li> Rawpixel</li>
						<li>Freepixel </li>
						<li> Vintage Stock Photos</li>
					</ul>
		
					<p> 
						<figure> 
							<a href="img/nocopy.png " target="_blank"><img src="img/nocopy.png" width="20%" height="20%" alt="Sem direitos autorais "></a>
						</figure>
					</p>
 
				<h2> Marcação de imagem</h2>
					<p> As tags de imagem e seus parâmetros definem as imagens e suas propriedades.</p>
 
					<ol type="a">
						<li>Endereço da imagem </li>
						<li>Largura  </li>
						<li>Altura </li>
						<li> Descrição</li>
					</ol> 
		
					<p>As tags figure e figcaption definem a organização da imagem e sua legenda.</p>
 
					<p> 
						<figure> 
							<a href="img/imagem.png " target="_blank"><img src="img/imagem.png" alt="marcação de Imagem "></a>
							<figcaption>Exemplo de marcação de imagem</figcaption>
						</figure>
					</p>
 
				<h2> Marcação de Favicons</h2>
					<p> Define um ícone de favoritos que aparece a barra de títulos, podemos encontrar ou criar ícones em sites como:</p>
 
					<ul> 
						<li>Icon archive</li>
						<li> Favicon.cc</li>
						<li>Favicon.io </li>
					</ul>
 
					<p> 
						<figure> 
							<a href="img/whats.png " target="_blank"><img src="img/whats.png" width="20%" height="20%" alt="Imagem de icone"></a>
							<figcaption>Exemplo de icone</figcaption>
						</figure>
					</p>
 
				<h2> Marcação de listas</h2>
					<dl>
						<dt> Lista não-ordenada</dt>
							<dd> Apresenta listas sem ordenações especificas. </dd>
						<dt>Lista ordenada </dt>
							<dd> Apresenta listas com ordenações especificas.</dd>
						<dt>Lista detalhada</dt>
							<dd>Apresenta listas onde cada item é detalhado.  </dd>
					</dl>
 
					<p> 
						<figure> 
							<a href=" img/lista.jpg" target="_blank"><img src="img/lista.jpg" width="30%" height="50%" alt="Imagem de lista"></a>
							<figcaption>Exemplo de lista</figcaption>
						</figure>
					</p>
	</body>
</html>