<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> RDE03 - Introdução ao HTML </title>
	</head>

	<body>
		<h1>Tecnologias HTML, CSS e JAVA SCRIPT</h1>

			<h2>HTML-HyperText Markup Language</h2>

				<p>É uma linguagem de programação baseada em <strong>TAGS</strong>
				criada na década de 1990 por Tim Berners Lee para publicação de
				hipertexto, tais como <em>texto</em>,<em>imagem</em>,<em>áudio</em> e
				<em>vídeo</em> e que podem ser vinculados através de hiperlinks.</p>
				<p> 
					<figure> 
						<a href="img/Tim_Berners-Lee.jpg"target="_blank"> <img src="img/Tim_Berners-Lee.jpg" alt="Tim Berners-Lee"> </a>
						<figcaption>Tim Berners-Lee</figcaption>
					</figure>
				</p>	
				<p> 
					<figure> 
						<a href="img/HTML01.png"target="_blank"><img src="img/HTML01.png" alt="HTML"></a>
						<figcaption>Exemplo de estrutura HTML</figcaption>
					</figure>
				</p>

			<h2>CSS-Cascading Style Sheets</h2>

				<p>É responsável pela estilização de conteúdo, é a partir dessa
				linguagem que podemos alterar <em>cores</em>,<em> sombras</em>,<em>
				tamanhos</em>,<em> fonte</em> e <em>posicionamento</em> dando designer
				a página.</p>
				<p> 
					<figure> 
						<a href="img/exemplo_css.png"target="_blank"><img src="img/exemplo_css.png" alt="CSS"></a>
						<figcaption>Exemplo de estrutura CSS</figcaption>
					</figure>
				</p>

			<h2>JAVASCRIPT</h2>

				<p>Responsável pela interatividade com essa linguagem conseguimos
				criar <em>menus interativos</em>, fazer <em>validações</em>, criar
				<em>animações</em>, entre outras ações.</p>
				<p> 
					<figure> 
						<a href="img/exemplo_java.jpg"target="_blank"><img src="img/exemplo_java.jpg" width="30%" height="50%" alt="JAVASCRIPT"> </a>
						<figcaption>Exemplo de estrutura JAVASCRIPT</figcaption>
					</figure>
				</p>

			<h2>SERVER-SIDE vs CLIENT-SIDE</h2>

				<p><i>Server-side</i> diz respeito ao lado do servidor e o <i>Client-side</i> ao lado do cliente, onde um cliente faz uma requisição ao
				servidor, que faz um processamento e retorna à informação. Ambos os
				lados possuem tecnologias especificas de linguagem de programação.</p>

				<p>Quando um cliente pesquisa por um site na web, seu navegador manda
				uma requisição para um <i>servidor DNS</i>, que automaticamente busca
				e retorna o IP do site requirido e a seguir dispara uma requisição ao
				servidor do site requerido, o site vai disponibilizar arquivos como
				<i>HTML</i>, <i>CSS</i> e <i>JAVASCRIPT</i>, a partir disso o
				navegador vai interpretar os códigos constantes em cada um desses
				arquivos.</p>
				<p> 
					<figure> 
						<a href="img/Cliente-Servidor.png"target="_blank"><img src="img/Cliente-Servidor.png" alt="SERVER-SIDE/CLIENT-SIDE"></a>
					</figure>
				</p>

			<h2>Perfil profissional </h2>

				<p><b>FRONT END-</b> Profissionais que atuam no <i>Client-side</i>,
				através de linguagens como <em>HTML</em>, <em>CSS</em> e
				<em>JAVASCRIPT</em>.</p>

				<p><b>BACK END-</b> Profissionais que atuam no <i>Server-side</i>
				através de linguagens como <em>JAVA</em>, <em>SQL</em>, <em>PHP</em> e
				<em>PHYTON</em>.</p>

				<p><b>FULLSTACK-</b> Profissionais que atuam em ambas as áreas.</p>
				<p> 
					<figure> 
						<a href="img/front_back1.png"target="_blank"><img src="img/front_back1.png" alt="FRONT END/BACK END"></a>
						<figcaption>Exemplo de estrutura FRONTEND/BACKEND</figcaption>
					</figure>
				</p>


			<h2>TAGS </h2>

				<p><i>TAGS</i> definem ao navegador a marcação de conteúdo, elas têm
				funcionabilidades específicas, sem o uso delas o navegador exibe um
				texto plano.</p>

				<p><i>TAGS</i> podem possuir atributos, ou seja, são parâmetros que
				definem algum tipo de informação extra ao navegador.</p>
				<p> 
					<figure> 
						<a href="img/tag.png"target="_blank"><img src="img/tag.png" width="20%" height="20%" alt="TAGS"></a>
						<figcaption>Exemplo de TAG</figcaption>
					</figure>
				</p>
		
				<p><font size="14"> André Augusto Gavlak</font></p>
		
				<p><font color="green" size="14"> Análise e Desenvolvimento de
				Sistemas <br> Primeiro Ano(TADS1)</font> </p>
		
				<h1> <font color="green" > Instituto Federal do Paraná Campus Irati
				</font></h1>
		
				<p>R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302 <br>
				(42) 2104-0200</p>
		
			<h2> Exemplos de Listas:</h2>
				<h3> Lista não-ordenada</h3>
					<ul> 
						<li>Item-1</li>
						<li>Item-2</li>
						<li>Item-3</li>
					</ul>
		
				<h3> Lista ordenada</h3>
					<ol type="a">
						<li>Item-1</li>
						<li>Item-2</li>
						<li>Item-3</li>
						<li>Item-4</li>
					</ol>
		
				<h3> Lista detalhada</h3>
					<dl>
						<dt>Item-1</dt>
							<dd>Descricão do Item-1.</dd>
						<dt>Item-2 </dt>
							<dd>Descricão do Item-2.</dd>
						<dt>Item-3</dt>
							<dd>Descricão do Item-3.</dd>
					</dl>
	</body>
</html>