<!DOCTYPE html>
<html lang="pt-BR">

	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/AAG.ico" type="image/x-icon">
		<title> Sobre- André Augusto Gavlak</title>
	</head>
	
	<body>
		<h1> André Augusto Gavlak </h1>
			<p> 
				<figure> 
					<a href="img/andre.jpg " target="_blank"><img src="img/andre.jpg" alt="Foto - André Augusto Gavlak"> </a>
					<figcaption>Foto - André Augusto Gavlak</figcaption>
				</figure>
			</p>
			
			<h2>Bibliografia </h2>
				<p>Meu nome é André Augusto Gavlak, tenho 23 anos, sou natural de Irati PR,
				e atualmente sou vendedor na loja <b>Casa do Anzol</b>, uma loja especializada em artigos de <b>pesca e eletrônicos</b>. </p>
				
			<h2>Formação Acadêmica </h2>	
				<p> Ensino Médio completo</p>
				<ul>
					<li> Instituição de Conclusão: <a href=" http://www.iriantoniosilveira.seed.pr.gov.br/" target="_blank" rel="external">Colégio Estadual Antonio Xavier da Silveira </a></li>
					<li> Cidade: <a href="https://pt.wikipedia.org/wiki/Irati_(Paran%C3%A1)" target="_blank" rel="external">Irati, PR </a></li>
					<li> Ano de conclusão: 2015</li>
				</ul>	
				
				<p> Cursando Análise e Desenvolvimento de Sistemas</p>
				<ul>
					<li> Instituição: <a href="https://irati.ifpr.edu.br/ " target="_blank" rel="external">Instituto Federal do Paraná (IFPR)  </a></li>
					<li> Cidade: <a href="https://pt.wikipedia.org/wiki/Irati_(Paran%C3%A1)" target="_blank" rel="external">Irati, PR </a></li>
				</ul>
				
			<h2>Experiência Profissional </h2>	
				<p> Vendedor na loja <a href="https://www.facebook.com/casadoanzolirati/" target="_blank" rel="external">Casa do Anzol</a> </p>
				<p> Ano de Contratacão: 2018 </p>
			<h2> Portfólio de Projetos Realizados</h2>
				<p> Curso de Espanhol Intermediário </p>
				<ul>
					<li>Instituição:Aulas particulares com <a href=" https://www.facebook.com/valdeci.dessaints" target="_blank" rel="external">Valdeci des Saints</a>, professor em sua propria empresa Ecole des Saints </li>
					<li>Ano de Conclusão: 2012</li>
				</ul>
				<p> Curso de Inglês Básico
				<ul>
					<li>Instituição: <a href=" https://excellentglobal.com.br/" target="_blank" rel="external"> Excellent Global </a></li>
					<li>Ano de Conclusão: 2015 </li>
				</ul>
				
			<h2> Hobbies  </h2>	
				<p> Tenho como hobby andar de <a href=" https://pt.wikipedia.org/wiki/Skate" target="_blank" rel="external">Skate</a> e
				jogar <a href=" https://pt.wikipedia.org/wiki/Jogo_eletr%C3%B4nico" target="_blank" rel="external">Video Games.</a> </p>
				<p> 
				<figure> 
					<a href="img/eu.jpg " target="_blank"><img src="img/eu.jpg" width="30%" height="50%" alt="Foto - André Augusto Gavlak"> </a>
					<figcaption>Foto - André Augusto Gavlak</figcaption>
				</figure>
				</p>
				<figure> 
					<a href="img/play.jpg " target="_blank"><img src="img/play.jpg" width="30%" height="50%"  alt="Imagem - playstation 4"> </a>
					<figcaption>Imagem - Playstation 4</figcaption>
				</figure>
				</p>
				
			<h2> Contato </h2>	
				<ul>
					<li> linkedin:<a href="https://www.linkedin.com/in/andr%C3%A9-augusto-gavlak-83858620a/ " target="_blank" rel="external">André Augusto Gavlak</a></li>
					<li> Email: <a href="mailto:andreaugustogavlak06@gmail.com">andreaugustogavlak06@gmail.com </a></li>
				</ul>
	</body>
	
</html>	